<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>zeroalloc</ToolCommandName>
    <!-- MA0004: ConfigureAwait — console tool, no sync context; MA0006/MA0011: string comparison style in codegen output -->
    <NoWarn>$(NoWarn);MA0004;MA0006;MA0011</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi.Readers" />
    <PackageReference Include="System.CommandLine" />
    <!-- Required for MSBuild task (GenerateRestClientTask) implemented in Task 14 -->
    <PackageReference Include="Microsoft.Build.Framework" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="all" />
    <ProjectReference Include="../ZeroAlloc.Rest/ZeroAlloc.Rest.csproj" />
  </ItemGroup>
</Project>
