# ZeroAlloc.Rest

./: .commitlintrc.yml  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  README.md  ZeroAlloc.Rest.sln  ZeroAlloc.Rest.slnx  renovate.json
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  publish-from-manifest.yml  release-please.yml  release.yml  trigger-website.yml
docs/: README.md  advanced.md  backlog.md  benchmarks.md  dependency-injection.md  getting-started.md  native-aot.md  openapi-codegen.md  parameters.md  resilience.md  routing.md  serialization.md  testing.md
docs/cookbook/: 01-crud-web-api.md  02-openapi-import.md  03-custom-serializer.md  04-native-aot-publish.md  05-typed-ids.md
docs/plans/: 2026-03-31-documentation-and-pipeline-design.md  2026-03-31-documentation-and-pipeline.md  2026-03-31-ecosystem-integrations-design.md  2026-03-31-ecosystem-integrations.md  2026-03-31-fixes-and-benchmarks.md  2026-03-31-zeroalloc-rest-design.md  2026-03-31-zeroalloc-rest-implementation.md  2026-04-12-backlog-enhancements.md
samples/ZeroAlloc.Rest.AotSmoke/: IUserApi.cs  Program.cs  ZeroAlloc.Rest.AotSmoke.csproj
src/ZeroAlloc.Rest/: ApiResponse.cs  HttpError.cs  IRestSerializer.cs  PublicAPI.Unshipped.txt  RestSerializerAdapter.cs  ServiceCollectionExtensions.cs  ZeroAlloc.Rest.csproj  ZeroAllocClientBuilder.cs  ZeroAllocClientOptions.cs
src/ZeroAlloc.Rest.Generator/: AnalyzerReleases.Unshipped.md  ClientEmitter.cs  DiEmitter.cs  IsExternalInit.cs  ModelExtractor.cs  RestClientGenerator.cs  ZeroAlloc.Rest.Generator.csproj
src/ZeroAlloc.Rest.Generator/Models/: ClientModel.cs  MethodModel.cs  ParameterModel.cs
src/ZeroAlloc.Rest.MemoryPack/: MemoryPackRestSerializer.cs  ZeroAlloc.Rest.MemoryPack.csproj
src/ZeroAlloc.Rest.MessagePack/: MessagePackRestSerializer.cs  ZeroAlloc.Rest.MessagePack.csproj
src/ZeroAlloc.Rest.Resilience/: RestResilienceServiceCollectionExtensions.cs  ZeroAlloc.Rest.Resilience.csproj
src/ZeroAlloc.Rest.SystemTextJson/: SystemTextJsonSerializer.cs  ZeroAlloc.Rest.SystemTextJson.csproj
src/ZeroAlloc.Rest.Tools/: OpenApiInterfaceGenerator.cs  Program.cs  ZeroAlloc.Rest.Tools.csproj
src/ZeroAlloc.Rest.Tools/MSBuild/: GenerateRestClientTask.cs  ZeroAlloc.Rest.Tools.targets
src/ZeroAlloc.Rest/Attributes/: HttpMethodAttribute.cs  ParameterAttributes.cs  ZeroAllocRestClientAttribute.cs
src/ZeroAlloc.Rest/Internal/: HeapPooledListExtensions.cs
tests/ZeroAlloc.Rest.Benchmarks/: InMemoryHandler.cs  Program.cs  RestClientBenchmarks.cs  SerializerBenchmarks.cs  ZeroAlloc.Rest.Benchmarks.csproj
tests/ZeroAlloc.Rest.DuplicateGeneratorTests/: DuplicateGeneratorDiagnosticTests.cs  ZeroAlloc.Rest.DuplicateGeneratorTests.csproj
tests/ZeroAlloc.Rest.Generator.Tests/: GeneratorDiTests.cs  GeneratorDiscoveryTests.cs  GeneratorEmissionTests.cs  ZeroAlloc.Rest.Generator.Tests.csproj
tests/ZeroAlloc.Rest.Integration.Tests/: TelemetryTests.cs  TypedIdUserApiTests.cs  UserApiTests.cs  ZeroAlloc.Rest.Integration.Tests.csproj
tests/ZeroAlloc.Rest.Integration.Tests/TestInterfaces/: ITypedIdUserApi.cs  IUserApi.cs
tests/ZeroAlloc.Rest.Resilience.Tests/: FakeMessageHandler.cs  RestResilienceTests.cs  TestApi.cs  ZeroAlloc.Rest.Resilience.Tests.csproj
tests/ZeroAlloc.Rest.Tests/: ApiResponseTests.cs  HttpErrorTests.cs  ServiceCollectionExtensionsTests.cs  ZeroAlloc.Rest.Tests.csproj
tests/ZeroAlloc.Rest.Tests/Attributes/: AttributeTests.cs
tests/ZeroAlloc.Rest.Tests/Serializers/: MemoryPackSerializerTests.cs  MessagePackSerializerTests.cs  SystemTextJsonSerializerTests.cs
tests/ZeroAlloc.Rest.Tools.Tests/: OpenApiInterfaceGeneratorTests.cs  ZeroAlloc.Rest.Tools.Tests.csproj
