<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Roslyn -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <!-- Serializers -->
    <PackageVersion Include="MessagePack" Version="3.1.4" />
    <!-- MessagePack 3.x bundles the source generator; no separate MessagePack.SourceGenerator package exists for 3.x -->
    <PackageVersion Include="MemoryPack" Version="1.21.4" />
    <!-- OpenAPI -->
    <PackageVersion Include="Microsoft.OpenApi.Readers" Version="1.6.29" />
    <!-- CLI -->
    <PackageVersion Include="System.CommandLine" Version="2.0.7" />
    <!-- Testing -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.2" />
    <PackageVersion Include="WireMock.Net" Version="2.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageVersion Include="Basic.Reference.Assemblies.Net100" Version="1.8.5" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="18.4.0" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.4.0" />
    <!-- Benchmarks -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="Refit" Version="10.1.6" />
    <!-- Analyzers -->
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.52" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2" />
    <PackageVersion Include="ErrorProne.NET.Structs" Version="0.1.2" />
    <!-- ZeroAlloc ecosystem -->
    <PackageVersion Include="ZeroAlloc.Serialisation" Version="1.0.0" />
    <PackageVersion Include="ZeroAlloc.Results" Version="0.1.4" />
    <PackageVersion Include="ZeroAlloc.Collections" Version="0.1.3" />
    <PackageVersion Include="ZeroAlloc.Analyzers" Version="1.3.12" />
  </ItemGroup>
</Project>