<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>ZeroAlloc.Rest Contributors</Authors>
    <RepositoryUrl>https://github.com/TODO/ZeroAlloc.Rest</RepositoryUrl>
  </PropertyGroup>
</Project>
