<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- MA0016: collection abstraction — test helpers; MA0048: multiple types per file in test fixtures -->
    <NoWarn>$(NoWarn);MA0016;MA0048</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="WireMock.Net" />
    <PackageReference Include="ZeroAlloc.Results" />
    <ProjectReference Include="../../src/ZeroAlloc.Rest/ZeroAlloc.Rest.csproj" />
    <ProjectReference Include="../../src/ZeroAlloc.Rest.Generator/ZeroAlloc.Rest.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="../../src/ZeroAlloc.Rest.SystemTextJson/ZeroAlloc.Rest.SystemTextJson.csproj" />
    <PackageReference Include="ZeroAlloc.ValueObjects" />
  </ItemGroup>
</Project>
