<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- MA0074: string comparison in test assertions -->
    <NoWarn>$(NoWarn);MA0074</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.OpenApi.Readers" />
    <!-- Reference the Tools project's library code, not as a tool -->
    <ProjectReference Include="../../src/ZeroAlloc.Rest.Tools/ZeroAlloc.Rest.Tools.csproj" />
  </ItemGroup>
</Project>
