<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Build-orchestration test: spawns dotnet build for a temp consumer project -->
    <NoWarn>$(NoWarn);MA0048</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>
</Project>
