<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Suppress NU1608: Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit 1.1.2 internally
         references Roslyn 3.8.0 but we resolve 4.x — this is intentional and safe. -->
    <!-- EPS06: ImmutableArray hidden copy — test helpers, not perf-critical; MA0006/MA0074: string comparison style in test assertions -->
    <NoWarn>$(NoWarn);NU1608;EPS06;MA0006;MA0074</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" />
    <PackageReference Include="Basic.Reference.Assemblies.Net100" />
    <ProjectReference Include="../../src/ZeroAlloc.Rest.Generator/ZeroAlloc.Rest.Generator.csproj" />
    <ProjectReference Include="../../src/ZeroAlloc.Rest/ZeroAlloc.Rest.csproj" />
  </ItemGroup>
</Project>
