<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../ZeroAlloc.Rest/ZeroAlloc.Rest.csproj" />
    <PackageReference Include="MessagePack" />
    <!-- MessagePack 3.x includes the source generator built-in; no separate MessagePack.SourceGenerator needed -->
  </ItemGroup>
</Project>
